
#JDBC Connection

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/new
jdbc.user=postgres
jdbc.password=postgres


#Connection Pool

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000